{
  "name": "chewie-ai-landing",
  "version": "1.0.0",
  "description": "ChewieAI - AI Support Agent for DeFi Protocols Landing Page",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "build": "node build.js",
    "start": "serve .",
    "preview": "serve ."
  },
  "keywords": [
    "defi",
    "ai",
    "support",
    "landing-page",
    "chewie-ai"
  ],
  "author": "ChewieAI Team",
  "license": "MIT",
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
